version: '3'
services:
    postgres:
      image: postgres:latest
      container_name: find-my-friends-postgres
      environment:
        - POSTGRES_USER=postgres
        - POSTGRES_PASSWORD=postgres
        - POSTGRES_DB=find_my_friends
      volumes:
        - ./postgres/postgresql.conf:/etc/postgresql.conf
        - ./..:/var/www/FindMyFriends
      command: postgres -c config_file=/etc/postgresql.conf
      ports:
        - 5432:5432
    php-fpm:
      build: ./php-fpm
      working_dir: /var/www/FindMyFriends
      volumes:
          - ./..:/var/www/FindMyFriends
          - ./sendmail:/usr/sbin/fake-sendmail
          - ./php-fpm/php.ini:/usr/local/etc/php/php.ini
    nginx:
      image: nginx:alpine
      volumes:
          - ./..:/var/www/FindMyFriends
          - ./nginx/site.conf:/etc/nginx/conf.d/default.conf
      ports:
        - 80:80
    redis:
      image: redis:alpine
      container_name: find-my-friends-redis
      ports:
        - 6379:6379